spring.application.name=security
# Supabase/PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hhowhkxcyubpsyijixbh
spring.datasource.password=83448306Lol
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration (Recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
